HotelABC/Vistas/RegistrarEmpleados.xaml

<Window x:Class="HotelABC.Vistas.RegistrarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelABC.Vistas"
        mc:Ignorable="d"
        Title="RegistrarEmpleados" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
           
            <ColumnDefinition Width="*"/>
         
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
        <Button x:Name="BtnAgregarE" Content="Agregar" HorizontalAlignment="Left" Height="34" Margin="8,60,0,0" VerticalAlignment="Top" Width="161" Click="BtnAgregarE_Click"/>
        <Button x:Name="BtnModificarE" Content="Modificar" HorizontalAlignment="Left" Height="34" Margin="7,50,0,0" VerticalAlignment="Top" Width="161" Click="BtnModificarE_Click"/>
        <Button x:Name="BtnEliminarE" Content="Eliminar" HorizontalAlignment="Left" Height="34" Margin="7,50,0,0" VerticalAlignment="Top" Width="161" Click="BtnEliminarE_Click"/>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <!-- DataGrid para mostrar la tabla de empleados -->
            <DataGrid x:Name="DataGridEmpleados" ItemsSource="{Binding Empleado}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0"
                      HorizontalGridLinesBrush="#FFC1C1C1" VerticalGridLinesBrush="#FFC1C1C1" AlternatingRowBackground="LightGray"
                      FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PK Empleado" Binding="{Binding PKEmpleado}" Width="Auto" />
                    <DataGridTextColumn Header="RFC" Binding="{Binding RFC}" Width="*" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                    <DataGridTextColumn Header="Apellido Pat" Binding="{Binding ApellidoP}" Width="*" />
                    <DataGridTextColumn Header="Apellido Mat" Binding="{Binding ApellidoM}" Width="*" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*" />
                    <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="*" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
